apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-app2"
  description: "react-app2"
  annotations:
    github.com/project-slug: "kmannuz/react-app2"
    backstage.io/techdocs-ref: github:https://github.com/kmannuz/react-app2
spec:
  type: website
  lifecycle: experimental
  owner: "kmannuz"
